Ignore the repeating "98765" in the beginning of the recording. If this was a real numbers station, that would have likely been an assigned ID number of the intended recipient or, perhaps, maybe a message ID. Since this is a simulation of the numbers station, that ID can be ignored. Also, each group of 5 numbers in the message is sent twice, so don't let this confuse you.


00 - 0
01 - T
02 - - (Dash)
03 - V
04 - W
05 - ? (Question Mark)
06 - * (Asterisk)
07 - ¥ (Yen/Yuan Symbol)
08 - 4
09 - Z
10 - + (Plus)
11 - J
12 - 1
13 - X
14 - R
15 - , (Comma)
16 - 8
17 - 7
18 - 9
19 -   (Space)
20 - Y
21 - I
22 - H
23 - D
24 - B
25 - € (Euro Symbol)
26 - L
27 - 2
28 - K
29 - N
30 - = (Equals)
31 - S
32 - 6
33 - @ (At Symbol)
34 - P
35 - . (Dot)
36 - £ (Pound Sterling Symbol)
37 - C
38 - ! (Exclamation Point)
39 - E
40 - O
41 - ' (Aprostrophe)
42 - A
43 - 5
44 - F
45 - G
46 - Q
47 - 3
48 - U
49 - $ (Dollar Sign)
50 - M
